<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Model iso/osi</title>
</head>
<style>
h1 {
  text-align: center;
  font-size: 80px;
  margin-bottom: 0;
  margin-top: 5%;
}
table, th, td {
  margin: 0 auto;
  border-collapse: collapse;
  text-align:center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-size: 30px;

}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  text-align: center;
  font-size: 45px;
  margin-bottom: 1px;




}


p {
  text-align: center;
  font-size: 25px;
  margin-left: 200px;
  margin-right: 200px;
}

</style>


<body>

  <h1><a href="index.html" >Model iso/osi</a></h1>
 <table style="width: 20%">

    <tr>
    <th><a  href="l1.html">L1</a></th>
    <th><a  href="l2.html">L2</a></th>
    <th><a  href="l3.html">L3</a></th>

  
  </tr>


</table>


  <h3>Popis</h3>
	<p>
	Referenční model ISO/OSI (International Organization for Standardization/Open 	Systems Interconnection) vypracovala organizace ISO jako hlavní část snahy o 	standardizaci počítačových sítí nazvané OSI a v roce 1984 ho přijala jako 	mezinárodní 	normu ISO 7498. Kompletní text normy přijala také CCITT jako 	doporučení X.200. 	Referenční model ISO/OSI se používá jako názorný příklad 	řešení komunikace v 	počítačových a telekomunikačních sítích pomocí vrstevnatého 	modelu, kde jsou 		jednotlivé vrstvy nezávislé a snadno nahraditelné.
	</p>



</body>
</html>
