<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>L1</title>
	<style>
h1 {
  text-align: center;
  font-size: 80px;
  margin-bottom: 0;
  margin-top: 5%;
}
table, th, td {
  margin: 0 auto;
  border-collapse: collapse;
  text-align:center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-size: 30px;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 1px;
}
p {
  text-align: center;
  font-size: 20px;
  margin-left: 200px;
  margin-right: 200px;




}

	</style>
</head>


<body>
  <!--NADPIS-->
	<h1><a href="index.html" >Model iso/osi</a></h1>
 <table style="width: 20%">

    <tr>
    <th><a  href="l1.html">L1</a></th>
    <th><a  href="l2.html">L2</a></th>
    <th><a  href="l3.html">L3</a></th>
  
  </tr>

</table>
 <!-- KONEC NADPISU-->

<h2>Účel modelu</h2>
<p>
  Úlohou referenčního modelu je poskytnout základnu pro vypracování norem pro účely propojování systémů. Otevřený systém podle tohoto modelu je abstraktním modelem reálného otevřeného systému. Norma tedy nespecifikuje implementaci (realizaci) systémů, ale uvádí všeobecné principy sedmivrstvé síťové architektury. Popisuje vrstvy, jejich funkce a služby. Nejsou zde zařazeny žádné protokoly, které by vyžadovaly zbytečně mnoho detailů.

V praxi je model využit pro programování jednotlivých součástí síťového subsystému v modulech, které reprezentují jednotlivé vrstvy a komunikují mezi sebou pomocí rozhraní (API). Díky tomu je možné jednotlivé části snadněji naprogramovat a nezávisle nahrazovat (například vyměnit síťovou kartu, ovladač, aplikaci a zároveň ponechat ostatní součásti beze změny). Reálně je vrstvený model použit například u rodiny protokolů TCP/IP, kde jsou však použity jen čtyři vrstvy.
</p>





</body>
</html>